<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body {
            background-color: rgb(26, 32, 32);
            color: antiquewhite;
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            margin: 0;
        }
        .title-bar {
            width: 100vw;
            background-color: rgb(0, 135, 180);
            padding: 0.4em 3em 0.4em 3em;
            margin: 0;
        }
        .page-title {
            padding: 0;
            margin: 0;
            font-size: 18px;
        }
        .navigation-space {
            padding: 0.5em 5em 0.5em 5em;
        }

    </style>
    <div class="container">
        <div class="title-bar">
            <h1 class="page-title">Welcome Back, Matthew</h1>
        </div>  
        <div class="navigation-space">
            
        
        {% for message in get_flashed_messages() %}
            {{ message }}
        {% endfor %}
        <br>
        <button id="add-entry" onclick="window.location.href='/add_entry'">New Post</button>
        <p>Click <a href="/logout">here</a> to log out.</p>
        <h3>Recent Blog Posts:</h3>
        {% for post in posts %}
        <a href="{{ url_for('blog_post', slug=post.slug) }}">{{ post.title }}</a><br>
        <!-- <a href="{{ url_for('blog_post', slug=slug) }}">{{ post.title }}</a><br> -->
        <strong>ID: </strong> {{ post._id }} <br>
        <a href="{{ url_for('delete_post', post_id=post._id) }}" onclick="return confirm('Are you sure you want to delete this post?')">Delete</a>
        {% endfor %}
    </div>
</div>
</body>
</html>