<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Index</title>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                color: whitesmoke;
                background-color: black;
            }
            
            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                max-width: 1200px;
                margin: 0;
            }
            
            .card {
                width: calc(30vw - 20px - 40px);
                /* margin: 1rem 1rem 1rem 1rem; */
                margin: 10px 10px 10px 10px;
                overflow: hidden;
                transition: all 0.2s ease;
            }
            
            .card:hover img, .card-title:hover {
                opacity: 0.8;
            }
    
            .card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
            
            .card-content {
                text-align: justify;
            }
            
            .card-title {
                font-size: 1.5em;
                font-weight: bold;
                margin-bottom: 10px;
            }
            
            .card-date {
                font-size: 0.9em;
                font-weight: lighter;
                margin-bottom: 10px;
            }
    
            @media (min-width: 1200px) {
                .card {
                    width: calc(400px - 20px - 40px);
                }
            }
            
            @media (max-width: 1199px) {
                .card {
                    /* width: calc(50vw - 20px - 4rem); */
                    width: calc(50vw - 20px - 40px);
    
                }
            }
            
            @media (max-width: 767px) {
                .card {
                    width: 100vw;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="card-container">
            <div class="card">
                <img src="https://via.placeholder.com/400x200.png?text=Post+1" alt="Post 1">
                <div class="card-content">
                    <p class="card-date">March 1, 2023</p>
                    <h2 class="card-title">Title of Post 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet ex velit. Fusce varius malesuada est. Nullam condimentum vestibulum lorem. Nam euismod in dolor id bibendum. Sed porttitor, libero eu lobortis bibendum, augue justo euismod risus, ac luctus velit tellus non elit.</p>
                </div>
            </div>

</body>
</html>