<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add entry</title>
    <style>
        body {
            background-color: #121212; 
            color: #ffffff; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        form {
            background-color: #17191A;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        input, textarea {
            width: 70vw;
            background-color: #202428;
            color: #ffffff; 
            border: 1px solid #444444;
            border-radius: 4px;
            padding: 8px;
            margin-bottom: 10px;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #76c7c0;
        }

        button {
            background-color: #76c7c0; 
            color: #121212; 
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #64b2ab; 
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        #md-div {
            width: 71vw;
        }
    </style>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/simplemde-theme-bootstrap-dark.min.css') }}">
</head>
<body>

<div class="form-container">
    <form method="POST" action="{{ url_for('edit_entry', _id=_id) }}">
        {{ form.csrf_token }}
        <label for="title">Title</label>
        <input type="text" id="title" name="title" maxlength="100" value="{{ form.title.data }}">
        
        <label for="blurb">Blurb</label>
        <textarea id="blurb" name="blurb" rows="1" maxlength="150">{{ form.blurb.data }}</textarea>

        <label for="body">Body</label>
        <textarea rows="20" id="body" name="body">{{ form.markdown_body.data }}</textarea>
    
        <label for="slug">Slug</label>
        <input type="text" id="slug" name="slug" value="{{ form.slug.data }}">
        
        <label for="tags">Tags (comma-separated)</label>
        <input type="text" id="tags" name="tags" value="{{ post.tags|map(attribute='name')|join(', ') }}">
        <br>
        <button type="submit" class="btn" id="btnSend">Submit</button>
    </form>    

    <!-- <form method="POST" action="{{ url_for('add_entry') }}">
        <label for="title">Title</label>
        <input type="text" id="title" name="title">
        
        <label for="blurb">Blurb</label>
        <textarea id="blurb" name="blurb" rows="1"></textarea> 
        
        <label for="body">Body</label>
        <div id="md-div">
        <textarea id="body" name="body"></textarea>
        </div>
        
        <label for="slug">Slug</label>
        <input type="text" id="slug" name="slug">
        
        <label for="tags">Tags (comma-separated)</label>
        <input type="text" id="tags" name="tags">
        <br>
        <button type="submit" class="btn" id="btnSend">Submit</button>

    </form> -->


    <script src="{{ url_for('static', filename='js/simplemde.min.js') }}"></script>
    <script>
        var simplemde = new SimpleMDE({ 
            element: document.getElementById("body"), 
            spellChecker: false,
        });
    </script>
    
</body>
</html>
